is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lw1a.Server
build_property.RootNamespace = lw1a.Server
build_property.ProjectDir = D:\FILES\University\3 course\2term\PIS\Laboratory work\lw1\lw1a\lw1a\lw1a.Server\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\FILES\University\3 course\2term\PIS\Laboratory work\lw1\lw1a\lw1a\lw1a.Server
build_property._RazorSourceGeneratorDebug = 

[D:/FILES/University/3 course/2term/PIS/Laboratory work/lw1/lw1a/lw1a/lw1a.Server/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FILES/University/3 course/2term/PIS/Laboratory work/lw1/lw1a/lw1a/lw1a.Server/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FILES/University/3 course/2term/PIS/Laboratory work/lw1/lw1a/lw1a/lw1a.Server/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FILES/University/3 course/2term/PIS/Laboratory work/lw1/lw1a/lw1a/lw1a.Server/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FILES/University/3 course/2term/PIS/Laboratory work/lw1/lw1a/lw1a/lw1a.Server/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/FILES/University/3 course/2term/PIS/Laboratory work/lw1/lw1a/lw1a/lw1a.Server/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FILES/University/3 course/2term/PIS/Laboratory work/lw1/lw1a/lw1a/lw1a.Server/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ewcx8sqdmj
