is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASPCMVC05
build_property.RootNamespace = ASPCMVC05
build_property.ProjectDir = D:\FILES\University\3 course\2term\PIS\Laboratory work\lw2\lw2a\ASPCMVC05\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\FILES\University\3 course\2term\PIS\Laboratory work\lw2\lw2a\ASPCMVC05
build_property._RazorSourceGeneratorDebug = 

[D:/FILES/University/3 course/2term/PIS/Laboratory work/lw2/lw2a/ASPCMVC05/Views/Parm/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFybVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FILES/University/3 course/2term/PIS/Laboratory work/lw2/lw2a/ASPCMVC05/Views/Parm/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFybVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/FILES/University/3 course/2term/PIS/Laboratory work/lw2/lw2a/ASPCMVC05/Views/Parm/Uri01.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFybVxVcmkwMS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FILES/University/3 course/2term/PIS/Laboratory work/lw2/lw2a/ASPCMVC05/Views/Parm/Uri02.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFybVxVcmkwMi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FILES/University/3 course/2term/PIS/Laboratory work/lw2/lw2a/ASPCMVC05/Views/Parm/Uri03.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFybVxVcmkwMy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FILES/University/3 course/2term/PIS/Laboratory work/lw2/lw2a/ASPCMVC05/Views/Parm/Uri04.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFybVxVcmkwNC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FILES/University/3 course/2term/PIS/Laboratory work/lw2/lw2a/ASPCMVC05/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/FILES/University/3 course/2term/PIS/Laboratory work/lw2/lw2a/ASPCMVC05/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FILES/University/3 course/2term/PIS/Laboratory work/lw2/lw2a/ASPCMVC05/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/FILES/University/3 course/2term/PIS/Laboratory work/lw2/lw2a/ASPCMVC05/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FILES/University/3 course/2term/PIS/Laboratory work/lw2/lw2a/ASPCMVC05/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-tp4s2g5jt9
