is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASPCMVC07
build_property.RootNamespace = ASPCMVC07
build_property.ProjectDir = D:\FILES\University\3 course\2term\PIS\Laboratory work\lw2\lw2b\ASPCMVC07\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\FILES\University\3 course\2term\PIS\Laboratory work\lw2\lw2b\ASPCMVC07
build_property._RazorSourceGeneratorDebug = 
